* {
  box-sizing: border-box;
  font-family: sans-serif;
  margin: 0;
  padding: 0; }

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
label,
input,
a,
button,
select,
textarea {
  color: #000;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  margin: 0; }
  h1:focus,
  h2:focus,
  h3:focus,
  h4:focus,
  h5:focus,
  h6:focus,
  p:focus,
  span:focus,
  label:focus,
  input:focus,
  a:focus,
  button:focus,
  select:focus,
  textarea:focus {
    outline: none; }

select {
  -moz-appearance: none;
  -webkit-appearance: none; }

table {
  border-collapse: collapse;
  table-layout: fixed; }

input,
select,
textarea,
button {
  border: 0;
  border-radius: 0; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

button {
  background: transparent;
  cursor: pointer; }

button::-moz-focus-inner {
  border: 0; }

a {
  cursor: pointer;
  text-decoration: none; }
  a:focus, a:active, a:hover {
    color: #000;
    text-decoration: none; }

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0; }

::placeholder {
  color: #999;
  opacity: 1; }

.contenedor {
  display: flex;
  flex-direction: column;
  height: 700px;
  width: 1500px; }

.titulo {
  align-items: center;
  display: flex;
  font-size: 24px;
  margin: 30px 150px -30px; }
  .titulo::before {
    background: url("assets/triangle.svg") no-repeat;
    content: '';
    height: 90px;
    left: 50px;
    position: relative;
    width: 100px;
    z-index: -1; }

.cont-tec {
  display: flex;
  height: 400px;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 40px auto;
  max-width: 1000px;
  width: 100%; }

.tecnologia {
  background-color: #BED23C;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 230px;
  margin: 30px 10px 0px 30px;
  position: relative;
  width: 170px; }
  .tecnologia::before {
    border-radius: 5px;
    border-style: solid;
    border-color: #BED23C;
    background-color: #ffffff;
    content: '';
    height: 220px;
    position: absolute;
    left: -10px;
    top: -10px;
    width: 170px;
    z-index: -1; }

.logo {
  align-self: center;
  height: 80px;
  padding: 5px;
  width: 90px; }

.nombre, .fecha, .info {
  font-family: 'Roboto';
  text-align: center; }

.nombre {
  font-size: 16px;
  padding: 10px; }

.fecha {
  font-weight: bold;
  font-size: 14px; }

.info {
  padding: 15px;
  font-size: 12px; }

/*# sourceMappingURL=front.map */
